.cta {
  padding: 75px 0px 90px;
  position: relative;

  &__bg {
    position: relative;
    @include positionFull;
    @include bg(top center, cover);

    &::after {
      content: "";
      @include positionFull;
      background-color: RGBA($mosque-black-rgb, 0.6);
    }
  }

  .container {
    position: relative;
    z-index: 1;
  }

  &__content {
    text-align: center;
  }

  .section-title__title,
  &__text {
    color: $mosque-white;
  }

  .section-title__title {
    margin-bottom: 10px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__form {
    max-width: 500px;
    margin: 0px auto;

    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      @media (max-width: 575px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__input {
      width: 100%;
      height: 56px;
      outline: none;
      border: none;
      padding-left: 25px;
      padding-right: 25px;
      font-family: $mosque-font-2;
      font-size: 16px;
      font-weight: 400;
      color: $mosque-text;
      border-radius: 8px;
      background-color: $mosque-white;
      transition: all 500ms ease;

      &::placeholder {
        font-family: $mosque-font;
      }

      &:focus {
        color: $mosque-black;
      }
    }

    .mosque-btn {
      margin-top: 30px;
    }
  }
}
